# DATAVAULT-PRO

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: launch.json  settings.local.json
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  secret.yaml  service.yaml
k8s/overlays/dev/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
k8s/overlays/production/: deployment-patch.yaml  kustomization.yaml
scripts/: deploy.sh
src/main/java/com/datavault/: DataVaultApplication.java
src/main/java/com/datavault/adapter/: DatabaseAdapter.java  GlueAdapter.java  MSSQLAdapter.java  MongoDBAdapter.java  PostgreSQLAdapter.java
src/main/java/com/datavault/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/datavault/controller/: CatalogController.java  MigrationController.java  OrchestrationController.java  ViewController.java
src/main/java/com/datavault/dto/: BreakingChangeDTO.java  ChangeHistoryDTO.java  CompleteDatabaseOnboardingResultDTO.java  ComplianceStatusDTO.java  CrossCatalogRelationshipDTO.java  DTOs.java  DataCatalogReportDTO.java  DataQualityDTO.java  DataStewardDTO.java  DatabaseDTO.java  ERDDataDTO.java  ERDFieldDTO.java  ERDRelationshipDTO.java  ERDTableDTO.java  FieldMetadataDTO.java  FieldValidationRuleDTO.java  GlossaryTermDTO.java  GovernanceAlertDTO.java  ImpactAnalysisDTO.java  ImpactAnalysisRequestDTO.java  LineageAddRequestDTO.java  LineageEdgeDTO.java  LineageGraphDTO.java  LineageNodeDTO.java  LineageRelationshipDTO.java  MetadataExtractionRequestDTO.java  MetadataExtractionResultDTO.java  QualityAssessmentResultDTO.java  QualityExecutionResultDTO.java  QualityIssueDTO.java  QualityRuleDTO.java  QualitySummaryDTO.java  RefreshResultDTO.java  RelationshipDTO.java  SearchResultsDTO.java  TableMetadataDTO.java  TableQualityReportDTO.java  VersionDTO.java
src/main/java/com/datavault/entity/: AlertSeverity.java  AlertType.java  ChangeAction.java  ChangeHistory.java  DataQualityMetric.java  DataSteward.java  Database.java  Entities.java  FieldMetadata.java  GlossaryTerm.java  GovernanceAlert.java  LineageRelationship.java  LineageType.java  QualityRule.java  RuleType.java  SensitivityLevel.java  TableMetadata.java
src/main/java/com/datavault/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/datavault/repository/: ChangeHistoryRepository.java  DataQualityMetricRepository.java  DataStewardRepository.java  DatabaseRepository.java  FieldMetadataRepository.java  GlossaryTermRepository.java  GovernanceAlertRepository.java  LineageRelationshipRepository.java  QualityRuleRepository.java  Repositories.java  TableMetadataRepository.java
src/main/java/com/datavault/service/: ChangeTrackingService.java  CrossCatalogAnalysisService.java  DataStewardService.java  DatabaseService.java  FieldService.java  GlossaryService.java  GovernanceService.java  LineageService.java  MetadataExtractionService.java  MigrationService.java  OrchestrationService.java  QualityService.java  SearchService.java  Services.java  TableService.java
src/main/java/com/datavault/sync/: MetadataSyncService.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/templates/: catalog.html  dashboard.html  database-connect.html  database-detail.html  glossary-form.html  glossary.html  governance.html  index.html  lineage.html  migration.html  quality.html  search.html
src/main/resources/templates/fragments/: header.html  navbar.html
